<!DOCTYPE html>
<html lang="en">
<head>
    <title>订购页</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-view-size" content="1280*720">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/href.js"></script>
    <script src="js/ajax.js"></script>
    <style>
        .top{
            width: 774px;
            height: 303px;
            position: absolute;
            top: 100px;
            left: 238px;
        }
        .left{
            width:214px;height:45px;
            position:absolute;
            top:511px;
            left:300px;
        }
        .right{
            width:214px;height:45px;
            position:absolute;
            top:500px;
            left:800px;
        }
        .lefton{
            width: 321px;
            height: 67.5px;

            top: 500px;
            left: 150px;
        }
        .righton{
            width:321px;
            height:67.5px;
            top:500px;
            left:800px;
        }

    </style>
</head>
<body>
<div class="wp detailhtml">
    <img src="/epg/images/132.png" class="top"  id="top"   style="" />
    <img src="/epg/images/111.png" class="left lefton" id="left"  style="" />
    <img src="/epg/images/rrr.png" class="right"id="right" style="" />
</div>
</body>
<script>

    var mor="left";
    var jx=rep(getUrlParam("jx"),false);
    var out=rep(getUrlParam("out"),false);

    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    function jumpPage() {
        var typeXinghao = getSTBModel();
        if (typeXinghao == "EC6108V9U_pub_tjjlt") {
            if ( arguments.callee.caller.arguments[0].keyCode==37 || event.keyCode==37)//左
                fun_left();     
            if (arguments.callee.caller.arguments[0].keyCode==39 || event.keyCode==39)//右 
                fun_right();     
            if (arguments.callee.caller.arguments[0].keyCode==13 || event.keyCode==13)//enter
                fun_enter();
            if (arguments.callee.caller.arguments[0].keyCode == 8 ||arguments.callee.caller.arguments[0].keyCode == 27 ||arguments.callee.caller.arguments[0].keyCode == 70 || event.keyCode==8 || event.keyCode==27 || event.keyCode==70)
                window.location.href=out;
        } else {
            if (event.keyCode==37 || event.keyCode=="KEY_LEFT")//左
                fun_left();
            if (event.keyCode==39 || event.keyCode=="KEY_RIGHT" )//右
                fun_right();
            if (event.keyCode==13 || event.keyCode=="KEY_ENTER")//enter
                fun_enter();
            if (event.keyCode == 8 ||event.keyCode == 27 || event.keyCode == 70 )
                window.location.href= out;
        }
    }

    function fun_left(){
        if(mor=="right") {
            removeClass("righton", "right");
            mor="left";
            document.getElementById("left").className += " lefton";
        }
    }

    function fun_right(){
        if(mor=="left") {
            removeClass("lefton", "left");
            mor="right";
            document.getElementById("right").className += " righton";
        }
    }
    function fun_enter(){
         if(mor=="left"){
             window.location.href=jx;
         }else{
             window.location.href=out;
         }
    }
    document.onkeydown=jumpPage;
    function removeClass(removeClassName,selectedId){
        var classNames = document.getElementById(selectedId).className;
        classNames=classNames.replace(/(^\s*)|(\s*$)/g, "");
        var classNameArr = classNames.split(" ");
        var okClassNames = "";
        for (var ii = 0; ii < classNameArr.length; ii++) {
            if(!(classNameArr[ii]==removeClassName)){
                okClassNames+=" "+classNameArr[ii];
            }
        }
        document.getElementById(selectedId).className=okClassNames;
    }
</script>
</html>